<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/31 01:22:21.000.326,=rtl.dcp</Transaction>
    <Transaction>2013/01/31 01:22:23.000.370,=designide.dcp</Transaction>
    <Transaction>2013/01/31 01:22:23.000.363,=D:\Sistemas\T2TI\Servidor\branches\Componentes\ACBrPonto\ACBrPonto.pas</Transaction>
    <Transaction>2013/01/31 01:22:23.000.393,=vclx.dcp</Transaction>
    <Transaction>2013/01/31 01:22:23.000.378,=vcl.dcp</Transaction>
    <Transaction>2013/01/31 01:22:23.000.386,=vclactnband.dcp</Transaction>
    <Transaction>2013/01/31 01:22:23.000.400,=xmlrtl.dcp</Transaction>
    <Transaction>2013/01/31 01:22:29.000.063,=ACBrComum.dcp</Transaction>
  </Transactions>
</BorlandProject>
