inherited frmprincipal: Tfrmprincipal
  Left = 356
  Height = 507
  Top = 130
  Width = 773
  Caption = 'frmprincipal'
  Menu = mmVarejo
  OnCreate = FormCreate
  WindowState = wsMaximized
  object mmVarejo: TMainMenu[0]
    Images = ImglVarejo
    left = 72
    top = 48
    object MenuItem3: TMenuItem
      Caption = 'Arquivo'
    end
    object MenuItem2: TMenuItem
      Caption = 'Cadastros'
      OnClick = MenuItem2Click
      object MenuItem6: TMenuItem
        Action = actCadProdutos
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Movimentações'
    end
    object MenuItem4: TMenuItem
      Caption = 'Relatorios'
    end
    object MenuItem5: TMenuItem
      Caption = 'Sistema'
    end
  end
  object actlVarejo: TActionList[1]
    Images = ImglVarejo
    left = 72
    top = 104
    object actCadProdutos: TAction
      Category = 'Cadastros'
      Caption = 'Cadastro de Produtos'
    end
  end
  object ImglVarejo: TImageList[2]
    left = 120
    top = 105
  end
end
