inherited frmMenuFiscal: TfrmMenuFiscal
  Left = 348
  Height = 395
  BorderStyle = bsDialog
  Caption = 'frmMenuFiscal'
  ClientHeight = 395
  OnCreate = FormCreate
  object Image1: TImage[0]
    Left = 16
    Height = 72
    Top = 8
    Width = 64
  end
  object GroupBox1: TGroupBox[1]
    Left = 88
    Height = 320
    Top = 16
    Width = 480
    Caption = 'Opções do Menu Fiscal'
    ClientHeight = 302
    ClientWidth = 476
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 14
      Height = 25
      Top = 16
      Width = 190
      Action = actLX
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object Panel1: TPanel
      Left = 232
      Height = 279
      Top = 6
      Width = 5
      Caption = 'Panel1'
      TabOrder = 1
    end
    object Button2: TButton
      Left = 14
      Height = 25
      Top = 52
      Width = 190
      Action = actLMFC
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 14
      Height = 25
      Top = 131
      Width = 190
      Action = actEspelhoMFD
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Button4: TButton
      Left = 14
      Height = 25
      Top = 90
      Width = 190
      Action = actLMFS
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Button6: TButton
      Left = 14
      Height = 25
      Top = 250
      Width = 190
      Action = actEstoque
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Button7: TButton
      Left = 14
      Height = 25
      Top = 211
      Width = 190
      Action = actTabProdutos
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
    object Button8: TButton
      Left = 14
      Height = 25
      Top = 171
      Width = 190
      Action = actArquivoMFD
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
    end
    object Button5: TButton
      Left = 262
      Height = 25
      Top = 16
      Width = 190
      Action = actMovECF
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
    end
    object Button9: TButton
      Left = 262
      Height = 25
      Top = 52
      Width = 190
      Action = actMeiosPag
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 9
    end
    object Button10: TButton
      Left = 262
      Height = 25
      Top = 90
      Width = 190
      Action = actDavEmitidos
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
    end
    object Button11: TButton
      Left = 262
      Height = 25
      Top = 131
      Width = 190
      Action = actIdentiPaf
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
    end
    object Button12: TButton
      Left = 262
      Height = 25
      Top = 171
      Width = 190
      Action = actVendasPeriodo
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 12
    end
    object Button13: TButton
      Left = 262
      Height = 25
      Top = 211
      Width = 190
      Action = actTabIndTecProd
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 13
    end
    object Button14: TButton
      Left = 262
      Height = 25
      Top = 250
      Width = 190
      Action = actParametrosConfig
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
    end
  end
  object pnlbotoes: TPanel[2]
    Left = 0
    Height = 45
    Top = 350
    Width = 588
    Align = alBottom
    BorderStyle = bsSingle
    ClientHeight = 41
    ClientWidth = 584
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 399
      Height = 30
      Top = 4
      Width = 89
      Action = actConfirmar
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 492
      Height = 30
      Top = 4
      Width = 85
      Action = actCancelar
      TabOrder = 1
    end
  end
  object ImglMenuFiscal: TImageList[3]
    left = 40
    top = 176
  end
  object actlMenuFiscal: TActionList[4]
    Images = ImglMenuFiscal
    left = 40
    top = 232
    object actConfirmar: TAction
      Category = 'Botoes'
      Caption = 'Confirmar'
      OnExecute = actConfirmarExecute
    end
    object actCancelar: TAction
      Category = 'Botoes'
      Caption = 'Cancelar'
      OnExecute = actCancelarExecute
    end
    object actLX: TAction
      Caption = 'LX'
      OnExecute = actLXExecute
    end
    object actLMFC: TAction
      Caption = 'LMFC'
      OnExecute = actLMFCExecute
    end
    object actLMFS: TAction
      Caption = 'LMFS'
      OnExecute = actLMFSExecute
    end
    object actEspelhoMFD: TAction
      Caption = 'Espelho MFD'
      OnExecute = actEspelhoMFDExecute
    end
    object actArquivoMFD: TAction
      Caption = 'Arq. MFD'
      OnExecute = actArquivoMFDExecute
    end
    object actTabProdutos: TAction
      Caption = 'Tab. Produtos'
      OnExecute = actTabProdutosExecute
    end
    object actEstoque: TAction
      Caption = 'Estoque'
      OnExecute = actEstoqueExecute
    end
    object actMovECF: TAction
      Caption = 'Movimento por ECF'
      OnExecute = actMovECFExecute
    end
    object actMeiosPag: TAction
      Caption = 'Meios de Pagto.'
      OnExecute = actMeiosPagExecute
    end
    object actDavEmitidos: TAction
      Caption = 'Dav Emitidos'
      OnExecute = actDavEmitidosExecute
    end
    object actIdentiPaf: TAction
      Caption = 'Identificação do PAF'
      OnExecute = actIdentiPafExecute
    end
    object actVendasPeriodo: TAction
      Caption = 'Vendas do Periodo'
      OnExecute = actVendasPeriodoExecute
    end
    object actTabIndTecProd: TAction
      Caption = 'Tab. Índice Técnico Produção'
      OnExecute = actTabIndTecProdExecute
    end
    object actParametrosConfig: TAction
      Caption = 'Parâmetros de Configuração'
      OnExecute = actParametrosConfigExecute
    end
  end
end
