inherited frmEncerraMovimento: TfrmEncerraMovimento
  Left = 390
  Height = 495
  Top = 134
  Width = 713
  Caption = 'frmEncerraMovimento'
  ClientHeight = 495
  ClientWidth = 713
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object Image1: TImage[0]
    Left = 15
    Height = 117
    Top = 17
    Width = 115
  end
  object GroupBox1: TGroupBox[1]
    Left = 136
    Height = 442
    Top = 8
    Width = 568
    Caption = 'Dados do movimento aberto:'
    ClientHeight = 424
    ClientWidth = 564
    TabOrder = 0
    object Panel1: TPanel
      Left = 12
      Height = 27
      Top = 13
      Width = 544
      BevelOuter = bvLowered
      ClientHeight = 27
      ClientWidth = 544
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 4
        Width = 42
        Caption = 'Turno:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelTurno: TLabel
        Left = 97
        Height = 16
        Top = 4
        Width = 64
        Caption = 'LabelTurno'
        ParentColor = False
      end
    end
    object Panel2: TPanel
      Left = 12
      Height = 27
      Top = 48
      Width = 544
      BevelOuter = bvLowered
      ClientHeight = 27
      ClientWidth = 544
      TabOrder = 1
      object Label3: TLabel
        Left = 8
        Height = 16
        Top = 4
        Width = 59
        Caption = 'Terminal:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelTerminal: TLabel
        Left = 97
        Height = 16
        Top = 4
        Width = 81
        Caption = 'LabelTerminal'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 12
      Height = 27
      Top = 116
      Width = 544
      BevelOuter = bvLowered
      ClientHeight = 27
      ClientWidth = 544
      TabOrder = 2
      object Label5: TLabel
        Left = 8
        Height = 16
        Top = 4
        Width = 79
        Caption = 'Impressora:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelImpressora: TLabel
        Left = 97
        Height = 16
        Top = 4
        Width = 95
        Caption = 'LabelImpressora'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 12
      Height = 27
      Top = 81
      Width = 544
      BevelOuter = bvLowered
      ClientHeight = 27
      ClientWidth = 544
      TabOrder = 3
      object Label7: TLabel
        Left = 10
        Height = 16
        Top = 4
        Width = 66
        Caption = 'Operador:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelOperador: TLabel
        Left = 97
        Height = 16
        Top = 4
        Width = 84
        Caption = 'LabelOperador'
        ParentColor = False
      end
    end
    object GroupBox2: TGroupBox
      Left = 14
      Height = 178
      Top = 144
      Width = 538
      Caption = 'Encerrantes'
      ClientHeight = 160
      ClientWidth = 534
      TabOrder = 4
      object BitBtn4: TBitBtn
        Left = 164
        Height = 28
        Top = 24
        Width = 102
        Action = actRemover
        TabOrder = 0
      end
      object BitBtn3: TBitBtn
        Left = 164
        Height = 28
        Top = 56
        Width = 102
        Action = actAdicionar
        TabOrder = 1
      end
      object ComboTipoPagamento: TComboBox
        Left = 14
        Height = 24
        Top = 30
        Width = 140
        ItemHeight = 16
        TabOrder = 2
        Text = 'ComboTipoPagamento'
      end
      object Label9: TLabel
        Left = 14
        Height = 16
        Top = 11
        Width = 123
        Caption = '&Tipo de Documento'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtValor: TCurrencyEdit
        Left = 14
        Height = 24
        Top = 82
        Width = 128
        Alignment = taRightJustify
        DisplayFormat = '0.00'
        MaxValue = 0
        MinValue = 0
        TabOrder = 3
        Value = 0
        OnExit = edtValorExit
      end
      object edtTotal: TCurrencyEdit
        Left = 14
        Height = 24
        Top = 128
        Width = 128
        Alignment = taRightJustify
        DisplayFormat = '0.00'
        MaxValue = 0
        MinValue = 0
        TabOrder = 4
        Value = 0
      end
      object Label10: TLabel
        Left = 14
        Height = 16
        Top = 64
        Width = 34
        Caption = 'Valor'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        Left = 14
        Height = 16
        Top = 112
        Width = 32
        Caption = '&Total'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DBGrid1: TDBGrid
        Left = 273
        Height = 143
        Top = 8
        Width = 254
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Tipo Pagamento'
            Width = 110
            FieldName = 'TIPO_PAGAMENTO'
          end        
          item
            Title.Alignment = taRightJustify
            Title.Caption = 'Valor'
            Width = 90
            FieldName = 'VALOR'
          end>
        DataSource = dsFechamento
        TabOrder = 5
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
    end
    object editSenhaOperador: TEdit
      Left = 22
      Height = 24
      Top = 363
      Width = 160
      TabOrder = 5
    end
    object Label12: TLabel
      Left = 22
      Height = 16
      Top = 339
      Width = 110
      Caption = 'Senha Operador:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object GroupBox3: TGroupBox
      Left = 198
      Height = 85
      Top = 330
      Width = 352
      Caption = 'Dados Gerente/Supervisor:'
      ClientHeight = 67
      ClientWidth = 348
      TabOrder = 6
      object editLoginGerente: TEdit
        Left = 14
        Height = 24
        Top = 30
        Width = 160
        TabOrder = 0
      end
      object Label13: TLabel
        Left = 14
        Height = 16
        Top = 10
        Width = 39
        Caption = 'Login:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 182
        Height = 16
        Top = 10
        Width = 45
        Caption = 'Senha:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object editSenhaGerente: TEdit
        Left = 182
        Height = 24
        Top = 30
        Width = 160
        OnExit = editSenhaGerenteExit
        TabOrder = 1
      end
    end
  end
  object botaoConfirma: TBitBtn[2]
    Left = 496
    Height = 28
    Top = 460
    Width = 102
    Action = actConfirmar
    TabOrder = 1
  end
  object botaoCancela: TBitBtn[3]
    Left = 604
    Height = 28
    Top = 459
    Width = 102
    Action = actCancelar
    TabOrder = 2
  end
  object actlEncerrar: TActionList[4]
    Images = ImglEncerrar
    left = 24
    top = 168
    object actRemover: TAction
      Caption = 'Remover'
      OnExecute = actRemoverExecute
    end
    object actAdicionar: TAction
      Caption = 'Adicionar'
      OnExecute = actAdicionarExecute
    end
    object actConfirmar: TAction
      Caption = 'Confirmar'
      OnExecute = actConfirmarExecute
    end
    object actCancelar: TAction
      Caption = 'Cancelar'
      OnExecute = actCancelarExecute
    end
  end
  object ImglEncerrar: TImageList[5]
    left = 72
    top = 168
  end
  object CDSResumo: TRxMemoryData[6]
    FieldDefs = <    
      item
        Name = 'TIPO_PAGAMENTO'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'CALCULADO'
        DataType = ftFloat
        Precision = 15
        Size = 0
      end    
      item
        Name = 'DECLARADO'
        DataType = ftFloat
        Precision = 15
        Size = 0
      end    
      item
        Name = 'DIFERENCA'
        DataType = ftFloat
        Precision = 15
        Size = 0
      end>
    PacketRecords = 0
    left = 40
    top = 264
    object CDSResumoTIPO_PAGAMENTO: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'TIPO_PAGAMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object CDSResumoCALCULADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CALCULADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object CDSResumoDECLARADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DECLARADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object CDSResumoDIFERENCA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DIFERENCA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
  end
  object qryFechamento: TSQLQuery[7]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO_PAGAMENTO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'VALOR'
        DataType = ftFMTBcd
        Precision = 18
        Size = 6
      end>
    Database = dmPrincipal.IBCon
    Transaction = dmPrincipal.SQLTrans
    SQL.Strings = (
      'select ID, TIPO_PAGAMENTO, VALOR from ECF_FECHAMENTO'
      'where ID_ECF_MOVIMENTO = :pID_ECF_MOVIMENTO'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'pID_ECF_MOVIMENTO'
        ParamType = ptInput
      end>
    left = 40
    top = 320
    object qryFechamentoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFechamentoTIPO_PAGAMENTO: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'TIPO_PAGAMENTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryFechamentoVALOR: TFMTBCDField
      DisplayWidth = 19
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 6
    end
  end
  object dsFechamento: TDatasource[8]
    DataSet = qryFechamento
    left = 96
    top = 320
  end
  object DSResumo: TDatasource[9]
    DataSet = CDSResumo
    left = 96
    top = 264
  end
end
