object dmPrincipalBase: TdmPrincipalBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 275
  HorizontalOffset = 494
  VerticalOffset = 260
  Width = 373
  object IBCon: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    left = 64
    top = 24
  end
end
